{
  "name": "previsao-do-tempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielfsousa/local-weather.git"
  },
  "author": "Daniel Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielfsousa/local-weather/issues"
  },
  "homepage": "https://github.com/danielfsousa/local-weather#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
